<!DOCTYPE html>
<html>
<head>
  <title>Chenari</title>
    <link rel="stylesheet" type="text/css" href="dest.css">
	
</head>
<body>

<div class="button">Text Size:
<button type = "button" onclick="fontFunctionA1()">A-</button> 
<button type = "button" onclick="fontFunctionA2()">A</button>
<button type = "button" onclick="fontFunctionA3()">A+</button>  
<hr>
</div>

<div class="search">
<form method=GET action="http://www.google.com/search">
<a href=" http://www.google.com/">
<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a> 
<input type=text name=q placeholder="Google Search">
<input type=submit name=btnG value="Google Search">
</form>
</div>

<div class="Container">
<div>
<img src="Images/download.jpg" class="t"/> 
<img src="Images/rohtasfort.jpg" class="r"/>
</div>
<h1>Rohtas </h1>
<h2>tourism</h2>



<div id="menubar">
                <ul>
                    
                    <li>
                        <a href="index.html">Home</a>
                    </li>
				     <li>
				     <div class="dropdown">
                     <button class="dropbtn"><a href= "dest.html">Places to Go</a></button>
                     <div class="dropdown-content">
                     <a href="Sasaram.html">Sasaram</a>
                     <a href="Dehri-On-Sone.html">Dehri-On-Sone</a>
                     <a href="Dalmiyanagar.html">Dalmiyanagar</a>
					 <a href="Rohtas.html">Rohtas</a>
                     <a href="Tilouthu.html">Tilouthu</a>
                     <a href="Indrapuri.html">Indrapuri</a>
					 <a href="Bikramganj.html">Bikramganj</a>
                     <a href="Nasriganj.html">Nasriganj</a>
                     <a href="Chenari.html">Chenari</a>
					 <a href="Nauhatta.html">Nauhatta</a>
                     </div>
                     </div>
					</li>
					<li>
                       <a href="reach.html">How to reach</a>
                    </li>
                    <li>
                        <a href="attrctns.html">Tourist Attractions</a>
                    </li>
                    <li>
                       <a href="acmdt.html">Accomadation</a>
                    </li>
                    <li>
                       <a href="restro.html">Near by Restaurant</a>
                    </li>
                   <li>
                       <a href="contact.html">Contact Us</a>
                    </li>
                    </ul>
</div>	

<div id="bar">
   <h7>Places to Go >> Chenari</h7>
</div>

<div id="slider">
<a><img src="Images/main-building-of-gupta-dham.jpg"><p class="item-1">Gupteshwar Dham</p></a>
<a><img src="Images/Kaimur (1).jpg"><p class="item-2">Hills of Kaimur</p></a>
<a><img src="Images/Shergarh-fort-Bihar.jpg"><p class="item-3">Nawabgadh(Shergarh Fort)</p></a>
</div>

<h4>Chenari</h4>
<p id="f1">Chenari is a small city, but there is a historical place in Chanari- Lord Shiva Temple named "Gupta Dham". There are 12 Panchayats in Chenari Block.otal area of Chenari is 257 km²
 including 253.68 km² rural area and 2.97 km² urban area. Chenari has a population of 1,31,528 peoples. There are 21,298 houses in the sub-district. There are about 151 villages in 
 Chenari block.
<p id="f2">Tourist Attractions in Chenari are: Gupteshwar Dham, Hills of Kaimur, Nawabgadh( Shergarh Fort) .  


<hr>
<footer>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d926168.5093900552!2d83.42248964784922!3d24.937324500466975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398db73498210059%3A0x9c2b1e74f7cb7715!2sRohtas%2C+Bihar!5e0!3m2!1sen!2sin!4v1553616344470"width="400" height="300"></iframe>
</div>

<div class="vid">
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FIncredibleRohtas%2Fvideos%2F1616814895060725%2F&show_text=0&width=560" width="560" height="315"></iframe>
</div>

<div class="quicklink">
               
                <a href="index.html">Home</a>
                  |
	    		<a href="contact.html">Customer Care</a>
                  |
                <a href="link.html">Useful Links</a>
                  |
                <a href="feedback.html">Feedback</a>
</div>	
</footer>

<script src="dest.js"></script>			   
</body>
</html>