<!DOCTYPE html>
<html>
<head>
  <title>Manjhar Kund Waterfall</title>
    <link rel="stylesheet" type="text/css" href="ManjharKund.css">
	
</head>
<body>

<div class="button">Text Size:
<button type = "button" onclick="fontFunction1()">A-</button> 
<button type = "button" onclick="fontFunction2()">A</button>
<button type = "button" onclick="fontFunction3()">A+</button>  
<hr>
</div>

<div class="search">
<form method=GET action="http://www.google.com/search">
<a href=" http://www.google.com/">
<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a> 
<input type=text name=q placeholder="Google Search">
<input type=submit name=btnG value="Google Search">
</form>
</div>

<div class="Container">
<div>
<img src="Images/download.jpg" class="t"/> 
<img src="Images/rohtasfort.jpg" class="r"/>
</div>
<h1>Rohtas </h1>
<h2>tourism</h2>



<div id="menubar">

                <ul>
                    
                    <li>
                        <a href="index.html">Home</a>
                    </li>
				     <li>
				     <div class="dropdown">
                     <button class="dropbtn"><a href= "dest.html">Places to Go</a></button>
                     <div class="dropdown-content">
                     <a href="Sasaram.html">Sasaram</a>
                     <a href="Dehri-On-Sone.html">Dehri-On-Sone</a>
                     <a href="Dalmiyanagar.html">Dalmiyanagar</a>
					 <a href="Rohtas.html">Rohtas</a>
                     <a href="Tilouthu.html">Tilouthu</a>
                     <a href="Indrapuri.html">Indrapuri</a>
					 <a href="Bikramganj.html">Bikramganj</a>
                     <a href="Nasriganj.html">Nasriganj</a>
                     <a href="Chenari.html">Chenari</a>
					 <a href="Nauhatta.html">Nauhatta</a>
                     </div>
                     </div>
					 

				   </li>
					<li>
                       <a href="reach.html">How to reach</a>
                    </li>
                    <li>
                        <a href="attrctns.html">Tourist Attractions</a>
                    </li>
                    <li>
                       <a href="acmdt.html">Accommodation</a>
                    </li>
                    <li>
                       <a href="restro.html">Near by Restaurant</a>
                    </li>
                   <li>
                       <a href="contact.html">Contact Us</a>
                    </li>
                    </ul>
</div>	

<div id="bar">
   <h7>Manjhar Kund Waterfall</h7>
</div>

    <div class="pManjhar1"><p id="f1">The Manjhar Kund waterfalls also called the Manjhar K Waterfall is situated between Dehri-on-sone 
	and Sasaram. The impressive natural landscape and the picturesque has been the most interesting feature of the 
	Manjhar Kund. The waterfall observes thousands of visitors for its prime location. The place is also very popular 
	among the locals and is one of the popular picnic spots in the city. Known for its awesome evening Manjhar Kund is 
	definitely one of the places where you would like to visit. The significance of the Manjhar Kund is beyond a tourist 
	place and is more of a meeting point and cultural hub for the people of Sasaram. Every year a special Festival is 
	organized along on ‘Raksha Bandhan’.
	<div class="imgManjhar1">
	<img src="Images/Manjhar-Kund-1.jpg">
	<div class="Manjhar1">Pic 1: Manjhar Kund Waterfall</div>
	</div>
	</div>
	
	<h5 id="f2">Festival in Manjhar Kund</h5>
	<div class="pManjhar2"><p id="f3">The Manjhar Kund are not only famous as waterfalls and natural landscapes but also as cultural 
	center. Every year a special Festival is organized along  Manjhar Kund on ‘Raksha Bandhan’. The festival known as 
	the Festival of the Sisters is immense popular in the area. A well-organized fair can be visited at the venue.
	People from different culture and different values come together to celebrate the festival. Many stalls especially 
	of food and Chaats are organized at the fair. Amusement stalls for the kids and special attractions like magic and 
	others are also quite common in the Raksha Bandhan Festival of Dhua Kund and Manjhar Kund. The festival is considered
	as one of the most important festivals of Sasaram and it is being organized from many years now.</div>
	
	<div class="imgManjhar2">
	<img src="Images/fest.jpg">
	<div class="Manjhar2">Pic 2: Festival in Manjhar Kund</div>
	</div>
	
	<h5 id="f4">Facilities near Manjhar Kund</h5>
	<div class="pManjhar2"><p id="f4">The facilities near the popular tourists destinations are amazingly not so much affluent. There is 
	no place to stay near the Manjhar Kund. However, small shops and stalls for food and small restaurants can be found 
	out at the hilltop. Even though the waterfalls have been very popular but major tourism development has not taken place.
	One has to be lodged at the main Sasaram City to visit the Manjhar kund.</div>

<hr>
<footer>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d926168.5093900552!2d83.42248964784922!3d24.937324500466975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398db73498210059%3A0x9c2b1e74f7cb7715!2sRohtas%2C+Bihar!5e0!3m2!1sen!2sin!4v1553616344470"width="400" height="300"></iframe>
</div>

<div class="vid">
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FIncredibleRohtas%2Fvideos%2F1616814895060725%2F&show_text=0&width=560" width="560" height="315"></iframe>
</div>

<div class="quicklink">
               
                <a href="index.html">Home</a>
                  |
	    		<a href="contact.html">Customer Care</a>
                  |
                <a href="link.html">Useful Links</a>
                  |
                <a href="feedback.html">Feedback</a>
</div>	
</footer>

<script src="javascript.js"></script>		   
</body>
</html>

	