<!DOCTYPE html>
<html>
<head>
  <title>Restaurant</title>
    <link rel="stylesheet" type="text/css" href="restro.css">
	
</head>
<body>

<div class="button">Text Size:
<button type = "button" onclick="fontFunction1()">A-</button> 
<button type = "button" onclick="fontFunction2()">A</button>
<button type = "button" onclick="fontFunction3()">A+</button>  
<hr>
</div>

<div class="search">
<form method=GET action="http://www.google.com/search">
<a href=" http://www.google.com/">
<img src="http://www.google.com/logos/Logo_40wht.gif" border="0" alt="Google" align="absmiddle"></a> 
<input type=text name=q placeholder="Google Search">
<input type=submit name=btnG value="Google Search">
</form>
</div>
<div class="Container">
<div>
<img src="Images/download.jpg" class="t"/> 
<img src="Images/rohtasfort.jpg" class="r"/>
</div>
<h1>Rohtas </h1>
<h2>tourism</h2>



<div id="menubar">

                <ul>
                    
                    <li>
                        <a href="index.html">Home</a>
                    </li>
				     <li>
				     <div class="dropdown">
                     <button class="dropbtn"><a href= "dest.html">Places to Go</a></button>
                     <div class="dropdown-content">
                     <a href="Sasaram.html">Sasaram</a>
                     <a href="Dehri-On-Sone.html">Dehri-On-Sone</a>
                     <a href="Dalmiyanagar.html">Dalmiyanagar</a>
					 <a href="Rohtas.html">Rohtas</a>
                     <a href="Tilouthu.html">Tilouthu</a>
                     <a href="Indrapuri.html">Indrapuri</a>
					 <a href="Bikramganj.html">Bikramganj</a>
                     <a href="Nasriganj.html">Nasriganj</a>
                     <a href="Chenari.html">Chenari</a>
					 <a href="Nauhatta.html">Nauhatta</a>
                     </div>
                     </div>
					 

				   </li>
					<li>
                       <a href="reach.html">How to reach</a>
                    </li>
                    <li>
                        <a href="attrctns.html">Tourist Attractions</a>
                    </li>
                    <li>
                       <a href="acmdt.html">Accommodation</a>
                    </li>
                    <li>
                       <a href="restro.html">Near by Restaurant</a>
                    </li>
                   <li>
                       <a href="contact.html">Contact Us</a>
                    </li>
                    </ul>
</div>	

<div id="bar">
   <h7>Restaurant</h7>
</div>

<div class="Container1">
   


  <div class="img">
       <img src="Images/green-plannet-restaurant.jpg">
	    
	 <div class="content">	
	 Near Mico, GT Road, Dilia, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-6184220090</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Green+Plannet+Express+Restaurant+Sasaram/@24.9546471,84.0308638,17z/data=!3m1!4b1!4m5!3m4!1s0x398db0be456a806f:0xc5ffd339d18ea7e4!8m2!3d24.9546471!4d84.0330525?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/pages/category/Restaurant/GREEN-Planet-279470889262509/" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>Cash Only</li>
	   <li>Late-Night Food</li>
	   <li>All you can eat</li>
	   </ul>
	 </div>
	
   </div>

  <div class="caption">Green Plaanet Express Restaurant Sasaram</div>
  <div class="star"><img src="Images/Star_rating_4_of_5.png"><p>3.8</div>
</div>


<div class="Container1">
    <div class="img">
       <img src="Images/waah.jpg">
	     
	<div class="content">	
	Old G.T. Road Sasaram, In front of Nehru Park, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-9110115100</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Wah+Lajawab+Restaurant/@24.9540312,84.0142308,17z/data=!3m1!4b1!4m5!3m4!1s0x398db74b339a9037:0x7a32758aa174ff79!8m2!3d24.9540312!4d84.0164195?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/pages/category/Cantonese-Restaurant/Wah-Lajawab-Restaurant-1341317292600474/" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>All you can eat</li>
	   <li>Vegetarian options</li>
	   </ul>
    </div>
    </div>
	<div class="caption">Wah Lajawab Restaurant</div>
	<div class="star"><img src="Images/Star_rating_3.5_of_5.png"><p>3.6</div>
</div>

<div class="Container1">
    <div class="img">
       <img src="Images/prince.png">
	<div class="content">
	 Bihar, Khilanganj, Laxkariganj, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-9934747479</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/The+Prince+Restaurant/@24.9539364,84.0142134,17z/data=!3m1!4b1!4m5!3m4!1s0x398db74b2e78fd2d:0x518545ea23aa41d3!8m2!3d24.9539364!4d84.0164021?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/pages/Prince-Restuarant/613423605526789" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>Late-Night Food</li>
	   <li>Casual</li>
	   <li>Good for Kids</li>
	   </ul>
	</div>
    </div>
	<div class="caption">The Prince Restaurant</div>
	<div class="star"><img src="Images/Star_rating_4_of_5.png"><p>4.1</div>
</div>

<div class="Container1">
    <div class="img">
       <img src="Images/gsb.JPG">
	<div class="content">	
	 Anandi Cinema Campus, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-7544003650</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Gargee+Sweets+Bakery/@24.9542525,84.0129551,17z/data=!3m1!4b1!4m5!3m4!1s0x398db74b1123d5af:0xab6a65fefe1695d6!8m2!3d24.9542525!4d84.0151438?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/gsbsasaram/" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>All you can eat</li>
	   <li>Cosy</li>
	   <li>Casual</li>
	   </ul>
	</div>
    </div>
	<div class="caption">Gargee Sweets Bakery</div>
	<div class="star"><img src="Images/Star_rating_3.5_of_5.png"><p>3.7</div>
</div>
 
<div class="Container1">
    <div class="img">
      <img src="Images/the-ten-eleven-restaurant-and-coffee-shop.jpg">
	<div class="content">	
	Jagdev Nagar, Ashikpur, Boliya Road, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-9973454537</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/THE+TEN+ELEVEN+(RESTAURANT%26COFFE+SHOP/@24.9539723,84.022665,17z/data=!3m1!4b1!4m5!3m4!1s0x398db0b70174ea95:0xdbc339dc4b30240e!8m2!3d24.9539723!4d84.0248537?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/pages/category/Restaurant/The-TEN-Eleven-1816096432023089/" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>All you can eat</li>
	   <li>Casual</li>
	   <li>Good for Kids</li>
	   </ul>
	</div>
    </div>
	<div class="caption">The Ten Eleven Restaurant & Coffee Shop</div>
	<div class="star"><img src="Images/Star_rating_4_of_5.png"><p>3.9</div>
</div>

<div class="Container1">
    <div class="img">
       <img src="Images/food-plaza.jpg">      
	<div class="content">	
	Geeta Ghat Colony, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-8002490293</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Food+Plaza/@24.9538747,84.0067639,17z/data=!3m1!4b1!4m5!3m4!1s0x398db74900f8eb9d:0x92e6c2be87bcde9b!8m2!3d24.9538747!4d84.0089526?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <ul>
	   <li>Cash only</li>
	   <li>All you can eat</li>
	   <li>Casual</li>
	   </ul>
	</div>
    </div>
	<div class="caption">Food Plaza</div>
	<div class="star"><img src="Images/Star_rating_3.5_of_5.png"><p>3.5</div>
</div>

<div class="Container1">
    <div class="img">
       <img src="Images/zaika.jpg">	      
	<div class="content">	
    New Area, Jagdev Nagar, Ashikpur, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-9006772366</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Zaika+Restaurant+and+cafe/@24.9543385,84.0265364,17z/data=!3m1!4b1!4m5!3m4!1s0x398db14f154509dd:0x9c01334f5e9f006b!8m2!3d24.9543385!4d84.0287251?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/pages/category/Just-For-Fun/Zaika-Restaurant-Cafe-269316940373759/" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>Casual</li>
	   <li>Good for Kids</li>
	   <li>Groups</li>
	   </ul>
	</div>
    </div>
	<div class="caption">Zaika Restaurant and cafe</a></div>
	<div class="star"><img src="Images/Star_rating_4_of_5.png"><p>3.8</div>
</div>

<div class="Container1">
    <div class="img">
       <img src="Images/b&b.jpg">  
	<div class="content">	
	Prameela Complex, Behind V-Mart, Gaurakshini, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-8540992220</div>
	   <div class="location"><a href="https://www.google.co.in/maps/search/Burger+and+Bakery+restaurant+Sasaram/@24.9567584,84.0134719,17z/data=!3m1!4b1?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <ul>
	   <li>Casual</li>
	   <li>Good for Kids</li>
	   <li>Groups</li>
	   </ul>
	</div>
    </div>
	<div class="caption">Burger And Bakery</div>
	<div class="star"><img src="Images/Star_rating_3_of_5.png"><p>3.0</div>
</div> 

<div class="Container1">
    <div class="img">
      <img src="Images/desi-tadka.jpg">    
	<div class="content">	
	Opposite Pilot Baba mandir, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-8862847883</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Desi+tadka/@24.9548631,84.041431,17z/data=!3m1!4b1!4m5!3m4!1s0x398db1c486504e53:0x45f5b7b8a6a6511a!8m2!3d24.9548631!4d84.0436197?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <ul>
	   <li>Casual</li>
	   <li>Good for Kids</li>
	   <li>Groups</li>
	   </ul>
	</div>
    </div>
	<div class="caption">Desi tadka Restaurant</div>
	<div class="star"><img src="Images/Star_rating_5_of_5.png"><p>5.0</div>
</div>

<div class="Container1">
    <div class="img">
       <img src="Images/spice-craft.jpg">
	<div class="content">	
     Near pilot baba mandir, Sasaram, Bihar 821115
	   <div class="call"><img src="Images/UI_2__39-512.png"> +91-7979730946</div>
	   <div class="location"><a href="https://www.google.co.in/maps/place/Spice+craft/@24.9543534,84.0412827,17z/data=!3m1!4b1!4m5!3m4!1s0x398db1615496a25b:0x6ba1c139abe2da15!8m2!3d24.9543534!4d84.0434714?hl=en" target="_blank"><img src="Images/location.jpg"> View on map</a></div>
	   <div class="fb"><a href="https://www.facebook.com/spicecraft13805/" target="_blank"><img src="Images/1200x630wa.png"></a></div>
	   <ul>
	   <li>Casual</li>
	   <li>Good for Kids</li>
	   <li>Groups</li>
	   </ul>
	</div>
    </div>
	<div class="caption">Spice Craft Restaurant</div>
	<div class="star"><img src="Images/Star_rating_2.5_of_5.png"><p>2.7</div>
</div>

<div class="pagination">
  <a href="restro.html" class="active"><</a>
  <a href="restro2.html">></a>
</div>

<hr>
<footer>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d926168.5093900552!2d83.42248964784922!3d24.937324500466975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398db73498210059%3A0x9c2b1e74f7cb7715!2sRohtas%2C+Bihar!5e0!3m2!1sen!2sin!4v1553616344470"width="400" height="300"></iframe>
</div>

<div class="vid">
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FIncredibleRohtas%2Fvideos%2F1616814895060725%2F&show_text=0&width=560" width="560" height="315"></iframe>
</div>

<div class="quicklink">
               
                <a href="index.html">Home</a>
                  |
	    		<a href="contact.html">Customer Care</a>
                  |
                <a href="link.html">Useful Links</a>
                  |
                <a href="feedback.html">Feedback</a>
</div>	
</footer>
	   
</body>
</html>



